<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style web.css">
</head>
<body>
    <div class="container">

        <div class="box">
            <nav>
                <a href="#" class="logo">Nosaiba Elrayah</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="contains">

                <div class="section-1">
                    <h1>Welcom,I'am Nosaiba</h1>
                    <h3>Frontend Developer and Graphic Designer</h3>
                    <p>
                        Hi there,
I will create an eye-catching WordPress website for Your blog
 I am available now to do it. I have 5 years of experience in this sector. 
 I will give you quality work according to your instruction. You can see my portfolio 
  I do this task within a few hours.
   Have you any theme??? So, please inbox me to discuss more.
                    </p>
                    <a class="btn" href="">My Works</a>
                </div>
                <div class="section-2">
                    <img src="pic1.jpg" alt="">
                </div>
               
            </div>

</div>
</div>
</body>
</html>